apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
    }

    task exportAAR(type: Copy) {
        from('build/outputs/aar/')
        into('../../Assets/Android/')
        include('app-release.aar')
        rename('app-release.aar', 'UnityNebulaPlugin.aar')
    }

    task deleteExistingAAR(type: Delete) {
        delete 'build/release/UnityNebulaPlugin.aar'
    }

    exportAAR.dependsOn(deleteExistingAAR, build)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}